{
  "name": "german-malayali",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/",
    "lint:mvp": "eslint src/lib src/app/learn src/app/course src/components/layout --max-warnings 200",
    "lint:foundation": "eslint src/app/layout.tsx src/app/preview/design-system src/components/foundation src/components/layout/Navigation.tsx src/components/ui/GlobalSearch.tsx --max-warnings 0",
    "lint:brand": "eslint src/app/layout.tsx src/app/preview/brand src/components/brand src/lib/brand.ts --max-warnings 0",
    "build:marketing-kit": "tsx scripts/build-marketing-kit.mts",
    "typecheck": "tsc --noEmit",
    "test:foundation": "tsx tests/design-foundation.test.ts",
    "test:brand": "tsx tests/brand-integration.test.ts",
    "test:marketing-kit": "tsx tests/marketing-kit.test.ts",
    "test:content": "tsx tests/content-validation.test.ts",
    "test:player": "tsx tests/player-sequence.test.ts",
    "test:checkpoint": "tsx tests/module1-checkpoint.test.ts",
    "test:assets": "tsx scripts/audit-audio-links.ts",
    "qa": "npm run lint:mvp && npm run lint:foundation && npm run lint:brand && npm run typecheck && npm run test:foundation && npm run test:brand && npm run test:marketing-kit && npm run test:content && npm run test:player && npm run test:checkpoint && npm run test:assets",
    "remotion:studio": "remotion studio",
    "remotion:render": "tsx scripts/render-video.ts",
    "remotion:tts": "tsx scripts/gen-tts.ts",
    "audit:app-readiness": "tsx scripts/audit-app-readiness.ts",
    "audit:spine": "tsx scripts/audit-spine-premium.ts"
  },
  "dependencies": {
    "@google/genai": "^1.46.0",
    "@google/generative-ai": "^0.24.1",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.3",
    "clsx": "^2.1.1",
    "framer-motion": "^12.25.0",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@remotion/bundler": "^4.0.448",
    "@remotion/cli": "^4.0.448",
    "@remotion/player": "^4.0.448",
    "@remotion/renderer": "^4.0.448",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "msedge-tts": "^2.0.5",
    "puppeteer": "^22.15.0",
    "remotion": "^4.0.448",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
